# Equipo2Backend

./: .gitignore  .project  .yo-rc.json  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
back/: README.md  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
back/gradle/: docker.gradle  swagger.gradle
back/src/main/docker/: app.yml  monitoring.yml  sonar.yml
back/src/main/resources/: .h2.server.properties
back/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
back/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
back/src/test/resources/: logback.xml
gradle/: war.gradle
src/main/docker/: app.yml  mariadb.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application-brandon.yml  application-jorge.yml  application-prod.yml  application.properties  db.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/swagger/: api.yml
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties
(+211 files in other folders)
