
application {
  config {
  	baseName bibliotecaceiba,
    applicationType microservice,
    packageName com.labceiba.bibliotecaceiba,
    authenticationType jwt,
    languages [es, en],
    nativeLanguage es,
    databaseType sql,	
	devDatabaseType	h2Disk, //h2Disk or h2Memory
    cacheProvider ehcache,
    enableHibernateCache true,
    prodDatabaseType mariadb,
    jhiPrefix bc,
    clientFramework angularX
  }
  entities *
}

entity Personas {
	tipoIdentificacion String maxlength(10),
    identificacion String maxlength(30),
    nombre String maxlength(100),
    apellido String maxlength(100),
    direccion String maxlength(100),
    telefono String maxlength(20)
}

entity Libro {
	isbn String maxlength(100),
    nombre String maxlength(100),
    cantidadTotal Integer,
    cantidadDisponible Integer
}

entity Prestamo{
	fechaPrestamo LocalDate,
    fechaEntrega LocalDate,
    fechaEntregado LocalDate,
    observaciones TextBlob
}

entity Usuarios{
	correo String maxlength(100),
    clave String maxlength(100),
    rol String maxlength(1)
}

//relationship OneToOne{
//	UsuarioAplicacion{internalUser required} to User{UsuarioAplicacion} with jpaDerivedIdentifier
//}

relationship OneToMany{
	Personas{Usuarios(correo)} to Usuarios{Personas(tipoIdentificacion)}
}

relationship OneToMany{
	Usuarios{UsuarioCliente} to Prestamo{UsuarioCliente},
    Usuarios{UsuarioBiblioteca} to Prestamo{UsuarioBiblioteca},
    Libro to Prestamo
}