spring.liquibase.change-log=classpath:db/changelog/changelog-config.xml
spring.liquibase.enabled=true

# Reemplazar valor al application-{profile}.yml al que se necesite apuntar
spring.profiles.active=jorge
#spring.profiles.active=prod